URL = "https://tuxbxvtagudrmkkbjtsg.supabase.co/"
KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eGJ4dnRhZ3Vkcm1ra2JqdHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNjM2ODgsImV4cCI6MjAxODYzOTY4OH0.bkwBaSIbF2L0b8LNttKhbFRLncmRebSnjQ3oTlkXgrU"
